apply plugin: 'java'

group 'com.npee'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    group 'com.npee'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//project(':module-test') {
//    dependencies {
//        compile project(':parents:boot2-parent')
//    }
//}


