rootProject.name = 'parent-modules'
include 'parents:boot2-parent'
findProject(':parents:boot2-parent')?.name = 'boot2-parent'
include 'module-test'
include 'module-test2'
include 'oidc-google'
include 'oauth2-with-common-provider'
include 'oauth2-common-provider-advanced'
include 'oauth2-with-custom-provider'
include 'oauth2-custom-provider-advanced'

